{
  "name": "node-red-contrib-ical",
  "version": "0.0.1",
  "description": "Node-Red node to parse ical data",
  "dependencies": {
    "node-ical": "^0.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/einstine909/node-red-contrib-ical.git"
  },
  "keywords": [
    "ical"
  ],
  "author": "Seth Pierson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/einstine909/node-red-contrib-ical/issues"
  },
  "homepage": "https://github.com/einstine909/node-red-contrib-ical#readme",
  "node-red" : {
    "nodes": {
        "parse-ical": "parse-ical.js"
    }
  }
}
